puzzle1527.txt matched 50 words:
  ['affecters', 'aloneness', 'aloofness', 'aquarians', 'aromatize', 'arpeggios', 'beckoning', 'carpenter', 'cavillers', 'collegium', 'cormorant', 'defenders', 'disabling', 'effecters', 'excavated', 'farseeing', 'feelingly', 'fissioned', 'gardenias', 'guardians', 'hairstyle', 'haplessly', 'headlamps', 'inventory', 'ironstone', 'jewelling', 'jongleurs', 'lechering', 'microbars', 'microcopy', 'moldboard', 'normalize', 'oregonian', 'rhetorics', 'roadstead', 'seafaring', 'shivareed', 'sidewalls', 'singsongs', 'softeners', 'squabbler', 'streamlet', 'styleless', 'tapeworms', 'technical', 'thickened', 'twaddling', 'voodooism', 'welladays', 'whaleboat']
puzzle1626.txt matched 26 words:
  ['brackets', 'brassies', 'compacts', 'cornhusk', 'crumbier', 'desirous', 'esthetes', 'flameout', 'flotsams', 'fruition', 'hibiscus', 'imposing', 'inherent', 'ironists', 'luscious', 'outlives', 'platinic', 'plumbing', 'pounding', 'preempts', 'prorater', 'surnamer', 'swathing', 'untwists', 'whiffles', 'wipeouts']
puzzle1759.txt matched 57 words:
  ['alphabetizing', 'astrology', 'beguiler', 'brochure', 'colonialist', 'concomitant', 'corseting', 'delegations', 'delivered', 'dependents', 'donnybrooks', 'doughier', 'drillmaster', 'embellishments', 'everting', 'eyesight', 'fierily', 'furzier', 'greetings', 'honeydews', 'kookiest', 'loopholes', 'observer', 'overcloud', 'overdoes', 'particle', 'pinworms', 'proalliance', 'psychoanalyze', 'psychoanalyzed', 'quantify', 'quavery', 'quirt', 'rearousal', 'scooters', 'sheeniest', 'shiftier', 'southron', 'sparrow', 'spiroid', 'suppers', 'surety', 'surrey', 'talebearing', 'teuton', 'townlets', 'travoise', 'trouncing', 'trystes', 'tyrannize', 'tyrannized', 'uberrima', 'unconnected', 'vegetarians', 'veritable', 'wintry', 'woefully']
puzzle3018.txt matched 11 words:
  ['bifurcate', 'forestalling', 'forgather', 'incriminator', 'mendacities', 'misconstrues', 'noncancerous', 'pertinencies', 'ratifying', 'scrubbing', 'sicknesses']
puzzle4056.txt matched 5 words:
  ['airbus', 'biotin', 'curios', 'messes', 'sprees']
puzzle4170.txt matched 22 words:
  ['aluminic', 'angulating', 'antagonists', 'destitution', 'diuretics', 'eradicate', 'essayists', 'featliest', 'graceless', 'heteroses', 'honduras', 'imposter', 'interstellar', 'novices', 'penetrates', 'postbag', 'prelatic', 'registrants', 'testifier', 'visitants', 'vulguses', 'weirdies']
puzzle4435.txt matched 62 words:
  ['adopter', 'afterward', 'apparent', 'bisectors', 'burlier', 'carbonators', 'churchwardens', 'colonizers', 'copybooks', 'crosstie', 'distrust', 'dominator', 'dropsies', 'elongation', 'fabricator', 'ferryage', 'fictionally', 'fifteenth', 'forcefully', 'germier', 'grimiest', 'hilarity', 'hipsters', 'hungrier', 'hydrator', 'ignitible', 'increment', 'inexplicable', 'injections', 'malformations', 'mistrust', 'monotony', 'moonstones', 'multiply', 'nonexpendable', 'panegyric', 'pietism', 'poetical', 'projects', 'rainstorm', 'rarified', 'reassignment', 'regimental', 'rehearings', 'revengers', 'rheology', 'rightest', 'rimiest', 'seemliest', 'senatorian', 'steersmen', 'sweeting', 'tedious', 'thalidomide', 'topsides', 'trivium', 'tufter', 'twistable', 'velveteen', 'ventricles', 'wettings', 'whitecap']
puzzle6326.txt matched 18 words:
  ['aspirers', 'assessing', 'authors', 'burundi', 'cruisers', 'deserters', 'fresnel', 'inditing', 'laughs', 'perusers', 'polities', 'resonated', 'rumpus', 'signature', 'sputters', 'staminas', 'trousseaus', 'uprisers']
puzzle7723.txt matched 68 words:
  ['aberrancies', 'adjudication', 'agilities', 'airscrew', 'americanist', 'anointer', 'attiring', 'attractable', 'beatifies', 'berceuse', 'biodegrading', 'bookmobiles', 'captioning', 'carburizes', 'chowtimes', 'coagulators', 'concourses', 'conjugation', 'conscienceless', 'contesting', 'cowcatcher', 'escutcheons', 'exercises', 'frightening', 'girlfriend', 'glazieries', 'grainier', 'hairsprings', 'hasenpfeffer', 'inadequacy', 'inalterable', 'ingestion', 'inherit', 'leapfrogging', 'lumpiest', 'mailability', 'nominators', 'nonclerically', 'oscillators', 'parodying', 'physicists', 'pleasures', 'plumiest', 'plummiest', 'pollywog', 'quadratic', 'quipu', 'rainier', 'redrawing', 'repugnancy', 'rubberneck', 'runniest', 'spokeswoman', 'spouting', 'statistic', 'syncopate', 'syncopated', 'synoptic', 'transfusers', 'umpiring', 'undermine', 'undermined', 'urethra', 'violater', 'waistline', 'wholesaler', 'worthful', 'wrothful']
